TSY.LoginPage.accountLoginold = xpath>.//*[@id='js-gb-login-logincontent']/div[1]/div[2]
TSY.LoginPage.accountLogin = classname>right
TSY.LoginPage.qrcodeLogin = xpath>.//*[@id='js-gb-login-logincontent']/div[1]/div[1]
TSY.LoginPage.accountInput = classname>js-gb-login-logincontent-name
TSY.LoginPage.passwordInput = classname>js-gb-login-logincontent-unamepwd
TSY.LoginPage.loginButton = classname>js-gb-login-logincontent-btn
TSY.LoginPage.qrCode = xpath>.//*[@id='js-gb-login-logincontent']/div[2]/div[1]/div[1]/img
TSY.LoginPage.qrFlush = xpath>.//*[@id='js-gb-login-logincontent']/div[2]/div[1]/div[1]/div/span

TSY.SignupPage.mobileInput = xpath>.//*[@id='js-b-pcheckcode-mobile']/div/input
TSY.SignupPage.getCheckCode = xpath>.//*[@id='js-b-pcheckcode-getbtn']
TSY.SignupPage.checkCodeInput = xpath>.//*[@id='js-b-pcheckcode-input']
TSY.SignupPage.passwordInput = xpath>.//*[@id='js-p-register-step2-pswinp']/div/input
TSY.SignupPage.agree = xpath>.//*[@id='js-p-register-step1-readinp']
TSY.SignupPage.signupButton = xpath>.//*[@id='js-p-register-step1-next']

TSY.FindpwdPage.mobileInput = xpath>.//*[@id='js-b-pcheckcode-mobile']/div/input
TSY.FindpwdPage.getCheckCode = xpath>.//*[@id='js-b-pcheckcode-getbtn']
TSY.FindpwdPage.checkCodeInput = xpath>.//*[@id='js-b-pcheckcode-input']
TSY.FindpwdPage.newpwdInput = xpath>.//*[@id='js-p-pswback-step3-teleinput']/div/input
TSY.FindpwdPage.okButton = xpath>.//*[@id='js-p-pswback-step3-telebtn']

TSY.SellTradePage.sureAllButton = id>js-b-tradechoice-sureall