TSY.HomePage.top.login = xpath>.//*[@id='js-gb-topnav-logininfo']/a[1]
TSY.HomePage.top.signup = xpath>.//*[@id='js-gb-topnav-logininfo']/a[2]

TSY.HomePage.top.logout = class>js-gb-logout
TSY.HomePage.top.account = class>wel

TSY.HomePage.top.personalcenter = xpath>.//*[@id='js-gb-topnav-logininfo']/div/a
TSY.HomePage.top.deposit = xpath>.//*[@id='js-gb-topnav-logininfo']/div/ul/li[1]/a
TSY.HomePage.top.draw = xpath>.//*[@id='js-gb-topnav-logininfo']/div/ul/li[2]/a

TSY.HomePage.top.mygames = class>mygame

TSY.HomePage.top.buyer = xpath>html/body/div[2]/div/div/div[2]/div[4]/a
TSY.HomePage.top.buyer.buy = xpath>html/body/div[2]/div/div/div[2]/div[4]/ul/li[1]/a
TSY.HomePage.top.buyer.bargains = html/body/div[2]/div/div/div[2]/div[4]/ul/li[2]/a
TSY.HomePage.top.buyer.bought = xpath>html/body/div[2]/div/div/div[2]/div[4]/ul/li[3]/a

TSY.HomePage.top.seller = xpath>html/body/div[2]/div/div/div[2]/div[5]/a
TSY.HomePage.top.seller.sell = xpath>html/body/div[2]/div/div/div[2]/div[5]/ul/li[1]/a
TSY.HomePage.top.seller.goods = xpath>html/body/div[2]/div/div/div[2]/div[5]/ul/li[2]/a
TSY.HomePage.top.seller.bargains = xpath>html/body/div[2]/div/div/div[2]/div[5]/ul/li[3]/a
TSY.HomePage.top.seller.sold = xpath>html/body/div[2]/div/div/div[2]/div[5]/ul/li[4]/a

TSY.HomePage.top.favorite = xpath>html/body/div[2]/div/div/div[2]/a[2]

TSY.HomePage.top.messages = xpath>html/body/div[2]/div/div/div[2]/a[3]

TSY.HomePage.searchBox = xpath>.//*[@id='js-gb-searchpanel-searchtext']
TSY.HomePage.searchButton = xpath>.//*[@id='js-gb-searchpanel-searchbtn']

TSY.HomePage.middle.userinfo.buy = xpath>.//*[@id='userinfo_buy']
TSY.HomePage.middle.userinfo.sell = xpath>.//*[@id='userinfo_sell']
TSY.HomePage.middle.userinfo.login = xpath>.//*[@id='js-b-index-userinfo-login']/div
