TSY.Public.top.login = xpath>.//*[@id='js-gb-topnav-logininfo']/a[1]
TSY.Public.top.signup = xpath>.//*[@id='js-gb-topnav-logininfo']/a[2]

TSY.Public.top.logout = class>js-gb-logout
TSY.Public.top.account = class>wel

TSY.Public.top.personalcenter = xpath>.//*[@id='js-gb-topnav-logininfo']/div/a
TSY.Public.top.deposit = xpath>.//*[@id='js-gb-topnav-logininfo']/div/ul/li[1]/a
TSY.Public.top.draw = xpath>.//*[@id='js-gb-topnav-logininfo']/div/ul/li[2]/a

TSY.Public.top.mygames = class>mygame

TSY.Public.top.buyer = xpath>html/body/div[2]/div/div/div[2]/div[4]/a
TSY.Public.top.buyer.buy = xpath>html/body/div[2]/div/div/div[2]/div[4]/ul/li[1]/a
TSY.Public.top.buyer.bargains = html/body/div[2]/div/div/div[2]/div[4]/ul/li[2]/a
TSY.Public.top.buyer.bought = xpath>html/body/div[2]/div/div/div[2]/div[4]/ul/li[3]/a

TSY.Public.top.seller = xpath>html/body/div[2]/div/div/div[2]/div[5]/a
TSY.Public.top.seller.sell = xpath>html/body/div[2]/div/div/div[2]/div[5]/ul/li[1]/a
TSY.Public.top.seller.goods = xpath>html/body/div[2]/div/div/div[2]/div[5]/ul/li[2]/a
TSY.Public.top.seller.bargains = xpath>html/body/div[2]/div/div/div[2]/div[5]/ul/li[3]/a
TSY.Public.top.seller.sold = xpath>html/body/div[2]/div/div/div[2]/div[5]/ul/li[4]/a

TSY.Public.top.favorite = xpath>html/body/div[2]/div/div/div[2]/a[2]

TSY.Public.top.messages = xpath>html/body/div[2]/div/div/div[2]/a[3]

TSY.Public.searchBox = xpath>.//*[@id='js-gb-searchpanel-searchtext']
TSY.Public.searchButton = xpath>.//*[@id='js-gb-searchpanel-searchbtn']